<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFDD99" >

        <ImageView
            android:id="@+id/imageView_type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_type"
            android:layout_below="@+id/imageView_type"
            android:layout_marginTop="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/status_text"
            android:layout_below="@+id/status_text"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView_type"
            android:layout_marginRight="10dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/top_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/assigneesLabelrow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/assignees_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ABABAB"
                    android:text="Assignees"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/acceptees_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#ABABAB"
                    android:text="Acceptees"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/assigneeView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accepteesView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:id="@+id/addressLabelrow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/address_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ABABAB"
                    android:text="Address"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/addressLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/township_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Township :" />

                <TextView
                    android:id="@+id/township"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/standLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/stand_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stand :" />

                <TextView
                    android:id="@+id/stand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/portionLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/portion_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portion :" />

                <TextView
                    android:id="@+id/portion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/streetLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/street_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street Name :" />

                <TextView
                    android:id="@+id/street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/buildingLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/building_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building :" />

                <TextView
                    android:id="@+id/building"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:id="@+id/reporterLabelrow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/reporter_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ABABAB"
                    android:text="Reporter Details"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/idLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Number :" />

                <TextView
                    android:id="@+id/reporterIdNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/nameLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :" />

                <TextView
                    android:id="@+id/reporterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/surnameLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/surname_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surname :" />

                <TextView
                    android:id="@+id/reporterSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/contactLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/contact_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surname :" />

                <TextView
                    android:id="@+id/reporterContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/accountNumber_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Number :" />

                <TextView
                    android:id="@+id/accountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_accept"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_decline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/comment_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:layout_weight="1"
                android:visibility="gone" />

            <Button
                android:id="@+id/view_comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="View Comments"
                android:layout_weight="1"
                android:visibility="gone" />
        </TableRow>
    </TableLayout>

</RelativeLayout>