<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/hydrant_above_ground"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hydrant above ground" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/hydrant_below_ground"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hydrant below ground" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:labelFor="@+id/hydrant_pressure"
                    android:text="Pressure (kPa):" >
                </TextView>

                <EditText
                    android:id="@+id/hydrant_pressure"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="number" >
                </EditText>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Type of Repair :" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/repair_repace_hydrant"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Replace Hydrant" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/repair_Replace_lid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Replace lid" />
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/close_leaking_hydrant"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Close Leaking Hydrant" />
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/repair_hydrant"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repair Hydrant" />
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/repair_repace_box"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Replaced Box" />
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/repair_surfacing_hydrant"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surfacing Hydrant" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />

        
        </LinearLayout>

</ScrollView>