<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />

        <TableLayout
            android:id="@+id/new_meter_checkBoxes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:id="@+id/new_meter_tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/new_meter_above_ground"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meter above ground" />
            </TableRow>

            <TableRow
                android:id="@+id/new_meter_tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/new_meter_below_ground"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Meter below ground" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:labelFor="@+id/new_meter_existing_meter_no"
                    android:text="EXISTING METER No :" >
                </TextView>

                <EditText
                    android:id="@+id/new_meter_existing_meter_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="text" >
                </EditText>
            </TableRow>
        </TableLayout>

        <View
            android:id="@+id/new_meter_divider1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />

        <TableLayout
            android:id="@+id/new_meter_table2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="METER TYPE :" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/new_meter_meterTypePrepaid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prepaid" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/new_meter_meterTypeConv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Conventional" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/new_meter_meterTypeConvBulk"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bulk" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/new_meter_meterTypeConvSingle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Single Reading" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/new_meter_meterTypeConvComb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Combination" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="METER MAKE :" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/new_meter_meterMakeElster"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Elster Kent" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/new_meter_meterMakeTeqnovo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teqnovo" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/new_meter_meterMakeSensus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sensus" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/new_meter_meterMakePrepaidKent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prepaid Kent" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:labelFor="@+id/new_meter_dia"
                    android:text="Size :" >
                </TextView>

                <EditText
                    android:id="@+id/new_meter_dia"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:labelFor="@+id/new_meter_meter_reading"
                    android:text="Meter Reading :" >
                </TextView>

                <EditText
                    android:id="@+id/new_meter_meter_reading"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:labelFor="@+id/new_meter_no_digits"
                    android:text="No. Digits :" >
                </TextView>

                <EditText
                    android:id="@+id/new_meter_no_digits"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="number" >
                </EditText>
            </TableRow>
        </TableLayout>

        <View
            android:id="@+id/new_meter_divider2"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />        

    </LinearLayout>

</ScrollView>