<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Location Info :" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/mid_block"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mid Block" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/side_walk"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Side Walk" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Road Crossing :" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_line_crossing_yes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Yes" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_line_crossing_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="No" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Pipe Diameter :" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_dia_20"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="20" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_dia_25"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="25" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_dia_32"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="32" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_dia_40"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="40" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_dia_50"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="50" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_dia_75"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="75" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_dia_90"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="90" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_dia_110"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="110" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_dia_160"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="160" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_dia_200"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="200" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_dia_250"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="250" />
            </TableRow>
            
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_dia_other"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/other_size_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:labelFor="@+id/other_size"
                    android:text="Other (mm) :" >
                </TextView>

                <EditText
                    android:id="@+id/other_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="number" >
                </EditText>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Type of Material :" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_line_steel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Steel" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_line_hdpe_black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="HDPE Black" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_line_upvc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="uPVC" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_line_ac"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="AC" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Type of Repair :" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_line_cut_out_length"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cut Out Length" />
            </TableRow>
            
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/cut_out_length_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:labelFor="@+id/cut_out_lenth"
                    android:text="Cut Out Length (m) :" >
                </TextView>

                <EditText
                    android:id="@+id/cut_out_lenth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="number" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pipe_line_fix_burst_pipe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fix Burst Pipe" />
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark" />
    </LinearLayout>

</ScrollView>