<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:app="http://schemas.android.com/apk/res-auto">
      <item android:id="@+id/action_search_incident"
          android:title="@string/action_search_incident"
          app:showAsAction="never"  />
      <item android:id="@+id/action_version"
          android:title="@string/action_os_ver" 
          app:showAsAction="never"/>
</menu>